<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="NextJS"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Getting-Started-With-Nest-js.md"/>
    <toc-element topic="React-Server-Components.md"/>
    <toc-element topic="Routing.md"/>
    <toc-element topic="layouts.md"/>
    <toc-element topic="Routing-Metadata.md"/>
    <toc-element topic="Navigation.md"/>
    <toc-element topic="Loading-UI.md"/>
    <toc-element topic="Error-handling.md"/>
</instance-profile>